# SpringBootMSA

./: README.md
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/entitiy/: Catalog.java
catalog-service/src/main/java/com/example/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml  data.sql
cloudgateway/: build.gradle  settings.gradle
cloudgateway/src/main/java/com/example/cloudgateway/: CloudgatewayApplication.java
cloudgateway/src/main/java/com/example/cloudgateway/config/: FilterConfig.java
cloudgateway/src/main/java/com/example/cloudgateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
cloudgateway/src/main/resources/: application.yml  bootstrap.yml
cloudgateway/src/test/java/com/example/cloudgateway/: CloudgatewayApplicationTests.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
first-service/: build.gradle  settings.gradle
first-service/src/main/java/com/example/zuul/: FirstServiceController.java  ZuulApplication.java
first-service/src/main/resources/: application.yml
git-local-repo/: application.yml  ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml  user-service.yml
keystore/: apiEncryptionKey.jks  publicKey.jks  trustServer.cer
msa-server/: README.md  build.gradle
msa-server/src/main/resources/: application.yml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/zuul/: SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: HELP.md  README.md  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/controller/: UsersController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java
user-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/: build.gradle
zuul-service/src/main/java/com/example/zuul/: ZuulApplication.java
zuul-service/src/main/java/com/example/zuul/filter/: ZuulLoggingFilter.java
zuul-service/src/main/resources/: application.yml
